spring.thymeleaf.mode=HTML
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/turboboost?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=${LES_BD_USER}
spring.datasource.password=${LES_BD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
